c3p0.DriverClass=com.mysql.jdbc.Driver
c3p0.JdbcUrl=jdbc:mysql://182.92.114.130:3306/dev_third?autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.User=root
c3p0.Password=tel15101311411..
c3p0.InitialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.maxIdleTime=100
c3p0.AcquireIncrement=5
c3p0.idleConnectionTestPeriod=5
PreferredTestQuery=select now()
c3p0.autoCommitOnClose=true